spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-keycloack
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/examen-jee
spring.security.oauth2.client.provider.keycloak.user-name-attribute=${client_spring-boot-keycloack}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/examen-jee
